name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a2b322192fda93e6|||||||||||||||
clean_fema|function|4ea1beeb3f907ffc|||||||||||||||
clean_fired|function|8608c7443d69df66|||||||||||||||
clean_ics209_plus|function|09504cde4b6fe086|||||||||||||||
clean_ics209_plus_complexes|function|cef89c156c151054|||||||||||||||
clean_ics209_plus_incidents|function|4d27751b5f58b6ac|||||||||||||||
clean_mbts|function|250d80e31f1a9fca|||||||||||||||
clean_mtbs|function|b7eb88846c6120fc|||||||||||||||
clean_nifc|function|0da6acf19f228f66|||||||||||||||
clean_redbook|function|a38b5c5002e6b889|||||||||||||||
download_event_fema_raw|function|0196d2c21d6f2cf5|||||||||||||||
download_event_ics209_plus_raw|function|43808fce598f887b|||||||||||||||
download_event_ics209_raw|function|9cf3b82cfb71f385|||||||||||||||
download_ics209_plus_raw|function|2f969648e163b38f|||||||||||||||
download_spatial_fired_raw|function|000b7d9418273899|||||||||||||||
download_spatial_mtbs_raw|function|5846f8b8eac6ce8d|||||||||||||||
download_spatial_nifc_raw|function|fc588ae4b71a705f|||||||||||||||
event_fema|stem|57d8b44e7736e2dd|2d29376cff9c71bc|ceb6ca59f04fb781|-1277839353||t19998.7862650395s|edf79285b2af3ea0|112473|qs|local|vector|||1.369||
event_fema_raw|stem|28d5e4539e69da60|be84a2ca5d639fc3|0f398b00c1b4ee7a|-1965147259|data/01_raw/event/fema.csv|t19998.7887924935s|3cac902fe45bc89f|22014637|file|local|vector|||1.175||
event_ics209_plus|stem|f7dc21418ec06908|2d6aa76e36d83503|0654fbc7d9de5dc6|-1014755669||t20068.8082392326s||7869753|qs|local|vector|||15.999||argument spatial_tiger_counties is missing, with no default
event_ics209_plus_raw|stem|dfeed8e32fb3fea3|df6e0df47fc1e258|4a20801beb2be26e|594416455|data/01_raw/event/ics209_plus|t19998.788045026s|4fd03901ce9470f4|4|file|local|vector|||29.847||
event_ics209_raw_current_year|stem|b250f6f46009f137|93bcf48031457e20|e4923e70ee967421|301010635|data/01_raw/event/ics_raw.json|t20061.7544457853s|0f9a1c06fa67c252|90332845|file|local|vector|||72.918||
event_redbook_raw|stem|34183e8e8ac8db90|33e08a0c6466cbe7|ef46db3751d8e999|-79094690|data/01_raw/event/redbook/|t20005.9358879329s|6d93bffce8c21de7|35|file|local|vector|||0.001||
parse_py_dict|function|3bfab6dec78fe6fb|||||||||||||||
pkgs|object|3358b4554ec4c6a0|||||||||||||||
spacetime_index|function|810bafbb7d828a3e|||||||||||||||
spatial_fired|stem|58a7ecf8e2651752|cbca955bcf4b2726|42629f9af0db4013|2017665497||t19991.8867652443s|9051d6155ea903f4|45668701|qs|local|vector|||92.802||
spatial_fired_raw|stem|06dd9d562b74c87b|08d559afdd68010e|21940ae7cab3b165|-60241538|data/01_raw/spatial/fired|t19998.7847857992s|9c2f39c6f5fe964c|8|file|local|vector|||10.3||
spatial_mtbs|stem|f574d7bb98ddd529|3ed418cbc9acfe31|e0d56737c9a0d76f|1645422407||t19990.7776522022s|f1eabea59d10862e|189223992|qs|local|vector|||178.811|object nad83_proj_conus not found|
spatial_mtbs_raw|stem|dd358cdc5c3f1c07|ead6893b4534b22e|02e7ce5c7da847b6|1184898427|data/01_raw/spatial/mtbs|t19998.7841822696s|cdd3a956bea80472|11|file|local|vector|||42.63||
spatial_nifc|stem|aac73bf35c984abd|6c8e5ea675798cc2|4591b41d9a6954e8|489591325||t19990.6828109638s|d2b13d8582620a27|387150193|qs|local|vector|||225.952||
spatial_nifc_raw|stem|4e7eff93ecd4bee2|3d4ad2b13655f322|9b10b0a08581fcd9|577544312|data/01_raw/spatial/nifc|t19998.7846698712s|b5ba56d93279eb83|7|file|local|vector|||41.912||
spatial_tiger_counties|stem|e13ece02cfee2b37|f65f7dc752e51683|b2b1e271627a9197|-1131030861||t20068.9365248559s|e829d09f86335c46|233959903|qs|local|vector|||2.562||
spatial_tiger_counties_1990_raw|stem|dbad1bb3b4bcb430|8363bf4c3a2c2e00|6004923b662a0101|-1891095933|data/reference/county_1990|t19899.0106656216s|1270d051b82c9d41|4917382|file|local|vector|||2.371||
spatial_tiger_counties_2000_raw|stem|2724a688cdb650e8|f8dc38042203e809|6004923b662a0101|-1495555566|data/reference/county_2000|t19899.0106372415s|351c034706c531c0|122603992|file|local|vector|||3.074||
spatial_tiger_counties_2010_raw|stem|e0ee31020ef2fda5|121aba03914412bd|6004923b662a0101|1502454152|data/reference/county_2010|t19899.0106008519s|9b79f92e9b16b1f3|121980245|file|local|vector|||4.095||
spatial_tiger_counties_2020_raw|stem|aff31daace99b7df|658407dbc32f1c5c|6004923b662a0101|239716309|data/reference/county_2020|t19899.0107109928s|8c0b5ab79a3de4e4|130618175|file|local|vector|||3.881||
standardize_place_name|function|8e5b9aec7f477cb8|||||||||||||||
STATE_FIPS|object|7d4aaac8dbc0a278|||||||||||||||
unzip_url|function|7bb25354dda6c4f3|||||||||||||||
