name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_fema|function|07792cbca52cea23|||||||||||||||
clean_fired|function|052485f6d9634088|||||||||||||||
clean_mbts|function|250d80e31f1a9fca|||||||||||||||
clean_mtbs|function|5c032a592ad6e331|||||||||||||||
clean_nifc|function|a5f6bc9ccf65e158|||||||||||||||
event_fema|stem|3570b5e7197b52a7|2d29376cff9c71bc|4b3ae2cdcbed9760|-1277839353||t19915.7726268078s|17191f3e7b708b0b|121615|rds|local|vector|||1.283||
event_fema_raw|stem|69270d324b437b2a|40aca43552d7a98c|463096d98f170dc4|-1965147259|data/raw/nonstatic/event/fema.csv|t19915.7726110205s|ba27fabe64db82a2|20682058|file|local|vector|||11.626||
event_ics_raw_current_year|stem|5763c77c2501dc3e|9ba6b3bc14130b0e|2c530c1562a7fbd1|-353299962|data/raw/nonstatic/event/ics_raw.json|t19915.7715025282s||14501382|file|local|vector|||3.144|no nonmissing arguments to max returning Inf|could not find packages snakecase in library paths
spatial_fired|stem|069dec1a33a40923|cbca955bcf4b2726|cc83366b59189a73|2017665497||t19899.6361371296s|f76b9cdb2779a523|142027242|rds|local|vector|||122.13||
spatial_fired_raw|stem|06dd9d562b74c87b|e606cc1121ffc563|6004923b662a0101|-60241538|data/raw/nonstatic/spatial/fired|t19915.7724699068s|f30a0004d26925ea|1122953525|file|local|vector|||12.172||
spatial_mtbs|stem|e6dfbab0e7f38d07|3ed418cbc9acfe31|cebbe0095d39945d|1645422407||t19892.9757163216s|a2c80bab3484b915|256453058|rds|local|vector|||179.736||
spatial_mtbs_raw|stem|a7d37a1e3438b631|b91bb8f686efc95f|6004923b662a0101|1184898427|data/raw/nonstatic/spatial/mtbs|t19915.7719404065s|1660c830be00c762|563888693|file|local|vector|||37.821||
spatial_nifc|stem|305f75cb8894b588|6c8e5ea675798cc2|aeafe1ebf95f9af4|489591325||t19899.0084707682s|6b2622a24b6c19cd|470699182|rds|local|vector|||203.621||
spatial_nifc_raw|stem|c5325b6d8e67cd26|7fc7dd8b69781472|6004923b662a0101|577544312|data/raw/nonstatic/spatial/nifc|t19915.7723270802s|5301b396c5e32eaa|692621906|file|local|vector|||33.194||
spatial_tiger_counties|stem|51ab713126192cc4|3b9bff84486d9c13|51bd61c046e1390c|-1131030861||t19899.6294277039s|a5050b0a6fe6d593|245543994|rds|local|vector|||2.039||
spatial_tiger_counties_1990_raw|stem|dbad1bb3b4bcb430|8363bf4c3a2c2e00|6004923b662a0101|-1891095933|data/reference/county_1990|t19899.0106656216s|1270d051b82c9d41|4917382|file|local|vector|||2.371||
spatial_tiger_counties_2000_raw|stem|2724a688cdb650e8|f8dc38042203e809|6004923b662a0101|-1495555566|data/reference/county_2000|t19899.0106372415s|351c034706c531c0|122603992|file|local|vector|||3.074||
spatial_tiger_counties_2010_raw|stem|e0ee31020ef2fda5|121aba03914412bd|6004923b662a0101|1502454152|data/reference/county_2010|t19899.0106008519s|9b79f92e9b16b1f3|121980245|file|local|vector|||4.095||
spatial_tiger_counties_2020_raw|stem|aff31daace99b7df|658407dbc32f1c5c|6004923b662a0101|239716309|data/reference/county_2020|t19899.0107109928s|8c0b5ab79a3de4e4|130618175|file|local|vector|||3.881||
standardize_place_name|function|d00e03aa7f93db44|||||||||||||||
unzip_url|function|7032cd3c17ae5244|||||||||||||||
